apiVersion: v1
kind: ConfigMap
metadata:
  name: transmit-config
data:
  config-file: |-
    (
            automigrate: {{ .Values.automigrate }},
            reset_state: {{ .Values.reset_state }},
            log_level: "{{ .Values.log_level }}",
            metrics: Prometheus(
                    Config(
                            port: {{ .Values.metrics.port }},
                            endpoint: "{{ .Values.metrics.endpoint }}",
                    ),
            ),
            repository: Postgres(
                    Config(
                            name: "{{ .Values.database.name }}",
                            host: "{{ .Values.database.host }}",
                            port: {{ .Values.database.port }},
                            user: "{{ .Values.database.user }}",
                            password: "{{ .Values.database.password }}",
                            ssl: {{ .Values.database.ssl }},
                    ),
            ),
            transmitter: Nats(
                    Config(
                            host: "{{ .Values.nats.host }}",
                            port: {{ .Values.nats.port }},
                    ),
            ),
            transport: Grpc(
                    Config(
                            port: {{ .Values.grpc.port }},
                    ),
            ),
    )
