apiVersion: v1
kind: ConfigMap
metadata:
  name: transmit-config
data:
  config-file: |-
    (
            automigrate: true,
            reset_state: false,
            log_level: "debug",
            metrics: Prometheus(
                    Config(
                            port: 9090,
                            endpoint: "/",
                    ),
            ),
            repository: Postgres(
                    Config(
                            name: "transmit",
                            host: "transmit-postgresql.<namespace>.svc.cluster.local",
                            port: 5432,
                            user: "postgres",
                            password: "postgres",
                            ssl: false,
                    ),
            ),
            transmitter: Nats(
                    Config(
                            host: "transmit-nats.<namespace>.svc.cluster.local",
                            port: 4222,
                    ),
            ),
            transport: Grpc(
                    Config(
                            port: 8080,
                    ),
            ),
    )
